# TaskServlets

./: pom.xml
src/main/java/com/task/servlets/: ConnectionServlet.java  FileReader.java  Line.java  Point.java  PointProcessor.java
src/main/java/com/task/servlets/files/: FileReader.java
src/main/java/com/task/servlets/geometry/: Line.java  Point.java  PointProcessor.java
src/main/java/com/task/servlets/servlet/: ConnectionServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
